# FilmesApiCore

./: FilmesApi.sln  README.md  docker-compose.yml
FilmesApi/: FilmesApi.csproj  Program.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Data/Dtos/: CreateCinemaDto.cs  CreateEnderecoDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateEnderecoDto.cs  UpdateFilmeDto .cs
FilmesApi/Migrations/: 20230822120919_CriadoTabelaDeFilme.Designer.cs  20230822120919_CriadoTabelaDeFilme.cs  20230823140543_CinemaEndereco.Designer.cs  20230823140543_CinemaEndereco.cs  20230823170108_SessaoFilme.Designer.cs  20230823170108_SessaoFilme.cs  20230823172532_SessaoCinema.Designer.cs  20230823172532_SessaoCinema.cs  20230823180330_FilmeIdNull.Designer.cs  20230823180330_FilmeIdNull.cs  20230823181400_CinemaEFilme.Designer.cs  20230823181400_CinemaEFilme.cs  20230823181731_delete.Designer.cs  20230823181731_delete.cs  20230823182856_delete.Designer.cs  20230823182856_delete.cs  FilmeContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
FilmesApi/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
FilmesApi/Properties/: launchSettings.json
